[supervisord]
nodaemon=true


[program:real_estate]
command=uvicorn api.app:app --worker-class gevent -w 2 --bind 0.0.0.0:8000
directory=/usr/src/app
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/app/main.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
loglevel=info
